<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/EquationTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Equation"
        android:textSize="30sp"
        android:gravity="end"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="36sp"
        android:gravity="end"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/numberKeypadFlow"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/numberKeypadFlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:flow_wrapMode="chain"
        app:flow_horizontalGap="8dp"
        android:padding="16dp"
        app:flow_maxElementsWrap="4"
        app:constraint_referenced_ids="btn1, btn2, btn3, btnClear, btn4, btn5, btn6, btnPlus, btn7, btn8, btn9, btnMinus, btn0, btnEqual"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/btn1"
        style="@style/numberKeypad"
        android:text="1"
        android:onClick="numberClicked"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/btn2"
        style="@style/numberKeypad"
        android:text="2"
        android:onClick="numberClicked"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn3"
        style="@style/numberKeypad"
        android:text="3"
        android:onClick="numberClicked"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/btn4"
        style="@style/numberKeypad"
        android:text="4"
        android:onClick="numberClicked"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/btn5"
        style="@style/numberKeypad"
        android:text="5"
        android:onClick="numberClicked"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn6"
        style="@style/numberKeypad"
        android:text="6"
        android:onClick="numberClicked"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/btn7"
        style="@style/numberKeypad"
        android:text="7"
        android:onClick="numberClicked"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/btn8"
        style="@style/numberKeypad"
        android:text="8"
        android:onClick="numberClicked"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn9"
        style="@style/numberKeypad"
        android:text="9"
        android:onClick="numberClicked"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/btn0"
        style="@style/numberKeypad"
        android:text="0"
        android:onClick="numberClicked"
        app:layout_constraintHorizontal_weight="1"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/btnEqual"
        style="@style/operatorKeypad"
        android:text="="
        android:onClick="equalClicked"
        app:layout_constraintHorizontal_weight="3"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/btnClear"
        style="@style/operatorKeypad"
        android:onClick="clearClicked"
        android:text="C"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnPlus"
        style="@style/operatorKeypad"
        android:onClick="operatorClicked"
        android:text="+"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/btnMinus"
        style="@style/operatorKeypad"
        android:onClick="operatorClicked"
        android:text="-"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>