<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="umc.everyones.part3chapter7.model.ContentEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <CheckBox
            android:id="@+id/content_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@{item.done}"
            android:text="@{item.content}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/memo_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.memo}"
            android:textColorHint="#CCCCCC"
            android:hint="없음"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/baseline_comment_24"
            android:drawablePadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_cb"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>