<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:gravity="top|end"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="버튼1"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="버튼2"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="end"
        android:gravity="bottom|end"
        android:backgroundTint="#8BC34A"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="버튼3"/>


</LinearLayout>